gametitle=Ape Escape 2 (Europe)
comment=Unlock the last 3 Monkeys


[Unlock all Monkeys]
author=Ongar
description=Unlocks all Monkeys and Stages
patch=1,EE,203E1984,extended,0000001C
patch=1,EE,003E1A68,extended,00000001
patch=1,EE,003E1A69,extended,00000001
patch=1,EE,003E1A6A,extended,00000001
patch=1,EE,003E1A6B,extended,00000001
patch=1,EE,003E1A6C,extended,00000001
patch=1,EE,003E1A6D,extended,00000001
patch=1,EE,003E1A6E,extended,00000001
patch=1,EE,003E1A6F,extended,00000001
patch=1,EE,003E1A70,extended,00000001
patch=1,EE,003E1A71,extended,00000001
patch=1,EE,003E1A72,extended,00000001
patch=1,EE,003E1A73,extended,00000001
patch=1,EE,003E1A74,extended,00000001
patch=1,EE,003E1A75,extended,00000001
patch=1,EE,003E1A76,extended,00000001
patch=1,EE,003E1A77,extended,00000001
patch=1,EE,003E1A78,extended,00000001
patch=1,EE,003E1A79,extended,00000001
patch=1,EE,003E1A7A,extended,00000001
patch=1,EE,003E1A7B,extended,00000001
patch=1,EE,003E1A7C,extended,00000001
patch=1,EE,003E1A7D,extended,00000001
patch=1,EE,003E1A7E,extended,00000001
patch=1,EE,003E1A7F,extended,00000001
patch=1,EE,003E1A80,extended,00000001
patch=1,EE,003E1A81,extended,00000001
patch=1,EE,003E1A82,extended,00000001
patch=1,EE,003E1A83,extended,00000001
patch=1,EE,003E1A84,extended,00000001
patch=1,EE,003E1A85,extended,00000001
patch=1,EE,003E1A86,extended,00000001
patch=1,EE,003E1A87,extended,00000001
patch=1,EE,003E1A88,extended,00000001
patch=1,EE,003E1A89,extended,00000001
patch=1,EE,003E1A8A,extended,00000001
patch=1,EE,003E1A8B,extended,00000001
patch=1,EE,003E1A8C,extended,00000001
patch=1,EE,003E1A8D,extended,00000001
patch=1,EE,003E1A8E,extended,00000001
patch=1,EE,003E1A8F,extended,00000001
patch=1,EE,003E1A90,extended,00000001
patch=1,EE,003E1A91,extended,00000001
patch=1,EE,003E1A92,extended,00000001
patch=1,EE,003E1A93,extended,00000001
patch=1,EE,003E1A94,extended,00000001
patch=1,EE,003E1A95,extended,00000001
patch=1,EE,003E1A96,extended,00000001
patch=1,EE,003E1A97,extended,00000001
patch=1,EE,003E1A98,extended,00000001
patch=1,EE,003E1A99,extended,00000001
patch=1,EE,003E1A9A,extended,00000001
patch=1,EE,003E1A9B,extended,00000001
patch=1,EE,003E1A9C,extended,00000001
patch=1,EE,003E1A9D,extended,00000001
patch=1,EE,003E1A9E,extended,00000001
patch=1,EE,003E1A9F,extended,00000001
patch=1,EE,003E1AA0,extended,00000001
patch=1,EE,003E1AA1,extended,00000001
patch=1,EE,003E1AA2,extended,00000001
patch=1,EE,003E1AA3,extended,00000001
patch=1,EE,003E1AA4,extended,00000001
patch=1,EE,003E1AA5,extended,00000001
patch=1,EE,003E1AA6,extended,00000001
patch=1,EE,003E1AA7,extended,00000001
patch=1,EE,003E1AA8,extended,00000001
patch=1,EE,003E1AA9,extended,00000001
patch=1,EE,003E1AAA,extended,00000001
patch=1,EE,003E1AAB,extended,00000001
patch=1,EE,003E1AAC,extended,00000001
patch=1,EE,003E1AAD,extended,00000001
patch=1,EE,003E1AAE,extended,00000001
patch=1,EE,003E1AAF,extended,00000001
patch=1,EE,003E1AB0,extended,00000001
patch=1,EE,003E1AB1,extended,00000001
patch=1,EE,003E1AB2,extended,00000001
patch=1,EE,003E1AB3,extended,00000001
patch=1,EE,003E1AB4,extended,00000001
patch=1,EE,003E1AB5,extended,00000001
patch=1,EE,003E1AB6,extended,00000001
patch=1,EE,003E1AB7,extended,00000001
patch=1,EE,003E1AB8,extended,00000001
patch=1,EE,003E1AB9,extended,00000001
patch=1,EE,003E1ABA,extended,00000001
patch=1,EE,003E1ABB,extended,00000001
patch=1,EE,003E1ABC,extended,00000001
patch=1,EE,003E1ABD,extended,00000001
patch=1,EE,003E1ABE,extended,00000001
patch=1,EE,003E1ABF,extended,00000001
patch=1,EE,003E1AC0,extended,00000001
patch=1,EE,003E1AC1,extended,00000001
patch=1,EE,003E1AC2,extended,00000001
patch=1,EE,003E1AC3,extended,00000001
patch=1,EE,003E1AC4,extended,00000001
patch=1,EE,003E1AC5,extended,00000001
patch=1,EE,003E1AC6,extended,00000001
patch=1,EE,003E1AC7,extended,00000001
patch=1,EE,003E1AC8,extended,00000001
patch=1,EE,003E1AC9,extended,00000001
patch=1,EE,003E1ACA,extended,00000001
patch=1,EE,003E1ACB,extended,00000001
patch=1,EE,003E1ACC,extended,00000001
patch=1,EE,003E1ACD,extended,00000001
patch=1,EE,003E1ACE,extended,00000001
patch=1,EE,003E1ACF,extended,00000001
patch=1,EE,003E1AD0,extended,00000001
patch=1,EE,003E1AD1,extended,00000001
patch=1,EE,003E1AD2,extended,00000001
patch=1,EE,003E1AD3,extended,00000001
patch=1,EE,003E1AD4,extended,00000001
patch=1,EE,003E1AD5,extended,00000001
patch=1,EE,003E1AD6,extended,00000001
patch=1,EE,003E1AD7,extended,00000001
patch=1,EE,003E1AD8,extended,00000001
patch=1,EE,003E1AD9,extended,00000001
patch=1,EE,003E1ADA,extended,00000001
patch=1,EE,003E1ADB,extended,00000001
patch=1,EE,003E1ADC,extended,00000001
patch=1,EE,003E1ADD,extended,00000001
patch=1,EE,003E1ADE,extended,00000001
patch=1,EE,003E1ADF,extended,00000001
patch=1,EE,003E1AE0,extended,00000001
patch=1,EE,003E1AE1,extended,00000001
patch=1,EE,003E1AE2,extended,00000001
patch=1,EE,003E1AE3,extended,00000001
patch=1,EE,003E1AE4,extended,00000001
patch=1,EE,003E1AE5,extended,00000001
patch=1,EE,003E1AE6,extended,00000001
patch=1,EE,003E1AE7,extended,00000001
patch=1,EE,003E1AE8,extended,00000001
patch=1,EE,003E1AE9,extended,00000001
patch=1,EE,003E1AEA,extended,00000001
patch=1,EE,003E1AEB,extended,00000001
patch=1,EE,003E1AEC,extended,00000001
patch=1,EE,003E1AED,extended,00000001
patch=1,EE,003E1AEE,extended,00000001
patch=1,EE,003E1AEF,extended,00000001
patch=1,EE,003E1AF0,extended,00000001
patch=1,EE,003E1AF1,extended,00000001
patch=1,EE,003E1AF2,extended,00000001
patch=1,EE,003E1AF3,extended,00000001
patch=1,EE,003E1AF4,extended,00000001
patch=1,EE,003E1AF5,extended,00000001
patch=1,EE,003E1AF6,extended,00000001
patch=1,EE,003E1AF7,extended,00000001
patch=1,EE,003E1AF8,extended,00000001
patch=1,EE,003E1AF9,extended,00000001
patch=1,EE,003E1AFA,extended,00000001
patch=1,EE,003E1AFB,extended,00000001
patch=1,EE,003E1AFC,extended,00000001
patch=1,EE,003E1AFD,extended,00000001
patch=1,EE,003E1AFE,extended,00000001
patch=1,EE,003E1AFF,extended,00000001
patch=1,EE,003E1B00,extended,00000001
patch=1,EE,003E1B01,extended,00000001
patch=1,EE,003E1B02,extended,00000001
patch=1,EE,003E1B03,extended,00000001
patch=1,EE,003E1B04,extended,00000001
patch=1,EE,003E1B05,extended,00000001
patch=1,EE,003E1B06,extended,00000001
patch=1,EE,003E1B07,extended,00000001
patch=1,EE,003E1B08,extended,00000001
patch=1,EE,003E1B09,extended,00000001
patch=1,EE,003E1B0A,extended,00000001
patch=1,EE,003E1B0B,extended,00000001
patch=1,EE,003E1B0C,extended,00000001
patch=1,EE,003E1B0D,extended,00000001
patch=1,EE,003E1B0E,extended,00000001
patch=1,EE,003E1B0F,extended,00000001
patch=1,EE,003E1B10,extended,00000001
patch=1,EE,003E1B11,extended,00000001
patch=1,EE,003E1B12,extended,00000001
patch=1,EE,003E1B13,extended,00000001
patch=1,EE,003E1B14,extended,00000001
patch=1,EE,003E1B15,extended,00000001
patch=1,EE,003E1B16,extended,00000001
patch=1,EE,003E1B17,extended,00000001
patch=1,EE,003E1B18,extended,00000001
patch=1,EE,003E1B19,extended,00000001
patch=1,EE,003E1B1A,extended,00000001
patch=1,EE,003E1B1B,extended,00000001
patch=1,EE,003E1B1C,extended,00000001
patch=1,EE,003E1B1D,extended,00000001
patch=1,EE,003E1B1E,extended,00000001
patch=1,EE,003E1B1F,extended,00000001
patch=1,EE,003E1B20,extended,00000001
patch=1,EE,003E1B21,extended,00000001
patch=1,EE,003E1B22,extended,00000001
patch=1,EE,003E1B23,extended,00000001
patch=1,EE,003E1B24,extended,00000001
patch=1,EE,003E1B25,extended,00000001
patch=1,EE,003E1B26,extended,00000001
patch=1,EE,003E1B27,extended,00000001
patch=1,EE,003E1B28,extended,00000001
patch=1,EE,003E1B29,extended,00000001
patch=1,EE,003E1B2A,extended,00000001
patch=1,EE,003E1B2B,extended,00000001
patch=1,EE,003E1B2C,extended,00000001
patch=1,EE,003E1B2D,extended,00000001
patch=1,EE,003E1B2E,extended,00000001
patch=1,EE,003E1B2F,extended,00000001
patch=1,EE,003E1B30,extended,00000001
patch=1,EE,003E1B31,extended,00000001
patch=1,EE,003E1B32,extended,00000001
patch=1,EE,003E1B33,extended,00000001
patch=1,EE,003E1B34,extended,00000001
patch=1,EE,003E1B35,extended,00000001
patch=1,EE,003E1B36,extended,00000001
patch=1,EE,003E1B37,extended,00000001
patch=1,EE,003E1B38,extended,00000001
patch=1,EE,003E1B39,extended,00000001
patch=1,EE,003E1B3A,extended,00000001
patch=1,EE,003E1B3B,extended,00000001
patch=1,EE,003E1B3C,extended,00000001
patch=1,EE,003E1B3D,extended,00000001
patch=1,EE,003E1B3E,extended,00000001
patch=1,EE,003E1B3F,extended,00000001
patch=1,EE,003E1B40,extended,00000001
patch=1,EE,003E1B41,extended,00000001
patch=1,EE,003E1B42,extended,00000001
patch=1,EE,003E1B43,extended,00000001
patch=1,EE,003E1B44,extended,00000001
patch=1,EE,003E1B45,extended,00000001
patch=1,EE,003E1B46,extended,00000001
patch=1,EE,003E1B47,extended,00000001
patch=1,EE,003E1B48,extended,00000001
patch=1,EE,003E1B49,extended,00000001
patch=1,EE,003E1B4A,extended,00000001
patch=1,EE,003E1B4B,extended,00000001
patch=1,EE,003E1B4C,extended,00000001
patch=1,EE,003E1B4D,extended,00000001
patch=1,EE,003E1B4E,extended,00000001
patch=1,EE,003E1B4F,extended,00000001
patch=1,EE,003E1B50,extended,00000001
patch=1,EE,003E1B51,extended,00000001
patch=1,EE,003E1B52,extended,00000001
patch=1,EE,003E1B53,extended,00000001
patch=1,EE,003E1B54,extended,00000001
patch=1,EE,003E1B55,extended,00000001
patch=1,EE,003E1B56,extended,00000001
patch=1,EE,003E1B57,extended,00000001
patch=1,EE,003E1B58,extended,00000001
patch=1,EE,003E1B59,extended,00000001
patch=1,EE,003E1B5A,extended,00000001
patch=1,EE,003E1B5B,extended,00000001
patch=1,EE,003E1B5C,extended,00000001
patch=1,EE,003E1B5D,extended,00000001
patch=1,EE,003E1B5E,extended,00000001
patch=1,EE,003E1B5F,extended,00000001
patch=1,EE,003E1B60,extended,00000001
patch=1,EE,003E1B61,extended,00000001
patch=1,EE,003E1B62,extended,00000001
patch=1,EE,003E1B63,extended,00000001
patch=1,EE,003E1B64,extended,00000001
patch=1,EE,003E1B65,extended,00000001
patch=1,EE,003E1B66,extended,00000001
patch=1,EE,003E1B67,extended,00000001
patch=1,EE,003E1B68,extended,00000001
patch=1,EE,003E1B69,extended,00000001
patch=1,EE,003E1B6A,extended,00000001
patch=1,EE,003E1B6B,extended,00000001
patch=1,EE,003E1B6C,extended,00000001
patch=1,EE,003E1B6D,extended,00000001
patch=1,EE,003E1B6E,extended,00000001
patch=1,EE,003E1B6F,extended,00000001
patch=1,EE,003E1B70,extended,00000001
patch=1,EE,003E1B71,extended,00000001
patch=1,EE,003E1B72,extended,00000001
patch=1,EE,003E1B73,extended,00000001
patch=1,EE,003E1B74,extended,00000001
patch=1,EE,003E1B75,extended,00000001
patch=1,EE,003E1B76,extended,00000001
patch=1,EE,003E1B77,extended,00000001
patch=1,EE,003E1B78,extended,00000001
patch=1,EE,003E1B79,extended,00000001
patch=1,EE,003E1B7A,extended,00000001
patch=1,EE,003E1B7B,extended,00000001
patch=1,EE,003E1B7C,extended,00000001
patch=1,EE,003E1B7D,extended,00000001
patch=1,EE,003E1B7E,extended,00000001
patch=1,EE,003E1B7F,extended,00000001
patch=1,EE,003E1B80,extended,00000001
patch=1,EE,003E1B81,extended,00000001
patch=1,EE,003E1B82,extended,00000001
patch=1,EE,003E1B83,extended,00000001
patch=1,EE,003E1B84,extended,00000001
patch=1,EE,003E1B85,extended,00000001
patch=1,EE,003E1B86,extended,00000001
patch=1,EE,003E1B87,extended,00000001
patch=1,EE,003E1B88,extended,00000001
patch=1,EE,003E1B89,extended,00000001
patch=1,EE,003E1B8A,extended,00000001
patch=1,EE,003E1B8B,extended,00000001
patch=1,EE,003E1B8C,extended,00000001
patch=1,EE,003E1B8D,extended,00000001
patch=1,EE,003E1B8E,extended,00000001
patch=1,EE,003E1B8F,extended,00000001
patch=1,EE,003E1B90,extended,00000001
patch=1,EE,003E1B91,extended,00000001
patch=1,EE,003E1B92,extended,00000001
patch=1,EE,003E1B93,extended,00000001


[Unlock all Monkeys for Player 2]
author=Ongar
description=Unlocks all Monkeys for Player 2
patch=1,EE,003F0058,extended,00000001
patch=1,EE,003F0059,extended,00000001
patch=1,EE,003F005A,extended,00000001
patch=1,EE,003F005B,extended,00000001
patch=1,EE,003F005C,extended,00000001
patch=1,EE,003F005D,extended,00000001
patch=1,EE,003F005E,extended,00000001
patch=1,EE,003F005F,extended,00000001
patch=1,EE,003F0060,extended,00000001
patch=1,EE,003F0061,extended,00000001
patch=1,EE,003F0062,extended,00000001
patch=1,EE,003F0063,extended,00000001
patch=1,EE,003F0064,extended,00000001
patch=1,EE,003F0065,extended,00000001
patch=1,EE,003F0066,extended,00000001
patch=1,EE,003F0067,extended,00000001
patch=1,EE,003F0068,extended,00000001
patch=1,EE,003F0069,extended,00000001
patch=1,EE,003F006A,extended,00000001
patch=1,EE,003F006B,extended,00000001
patch=1,EE,003F006C,extended,00000001
patch=1,EE,003F006D,extended,00000001
patch=1,EE,003F006E,extended,00000001
patch=1,EE,003F006F,extended,00000001
patch=1,EE,003F0070,extended,00000001
patch=1,EE,003F0071,extended,00000001
patch=1,EE,003F0072,extended,00000001
patch=1,EE,003F0073,extended,00000001
patch=1,EE,003F0074,extended,00000001
patch=1,EE,003F0075,extended,00000001
patch=1,EE,003F0076,extended,00000001
patch=1,EE,003F0077,extended,00000001
patch=1,EE,003F0078,extended,00000001
patch=1,EE,003F0079,extended,00000001
patch=1,EE,003F007A,extended,00000001
patch=1,EE,003F007B,extended,00000001
patch=1,EE,003F007C,extended,00000001
patch=1,EE,003F007D,extended,00000001
patch=1,EE,003F007E,extended,00000001
patch=1,EE,003F007F,extended,00000001
patch=1,EE,003F0080,extended,00000001
patch=1,EE,003F0081,extended,00000001
patch=1,EE,003F0082,extended,00000001
patch=1,EE,003F0083,extended,00000001
patch=1,EE,003F0084,extended,00000001
patch=1,EE,003F0085,extended,00000001
patch=1,EE,003F0086,extended,00000001
patch=1,EE,003F0087,extended,00000001
patch=1,EE,003F0088,extended,00000001
patch=1,EE,003F0089,extended,00000001
patch=1,EE,003F008A,extended,00000001
patch=1,EE,003F008B,extended,00000001
patch=1,EE,003F008C,extended,00000001
patch=1,EE,003F008D,extended,00000001
patch=1,EE,003F008E,extended,00000001
patch=1,EE,003F008F,extended,00000001
patch=1,EE,003F0090,extended,00000001
patch=1,EE,003F0091,extended,00000001
patch=1,EE,003F0092,extended,00000001
patch=1,EE,003F0093,extended,00000001
patch=1,EE,003F0094,extended,00000001
patch=1,EE,003F0095,extended,00000001
patch=1,EE,003F0096,extended,00000001
patch=1,EE,003F0097,extended,00000001
patch=1,EE,003F0098,extended,00000001
patch=1,EE,003F0099,extended,00000001
patch=1,EE,003F009A,extended,00000001
patch=1,EE,003F009B,extended,00000001
patch=1,EE,003F009C,extended,00000001
patch=1,EE,003F009D,extended,00000001
patch=1,EE,003F009E,extended,00000001
patch=1,EE,003F009F,extended,00000001
patch=1,EE,003F00A0,extended,00000001
patch=1,EE,003F00A1,extended,00000001
patch=1,EE,003F00A2,extended,00000001
patch=1,EE,003F00A3,extended,00000001
patch=1,EE,003F00A4,extended,00000001
patch=1,EE,003F00A5,extended,00000001
patch=1,EE,003F00A6,extended,00000001
patch=1,EE,003F00A7,extended,00000001
patch=1,EE,003F00A8,extended,00000001
patch=1,EE,003F00A9,extended,00000001
patch=1,EE,003F00AA,extended,00000001
patch=1,EE,003F00AB,extended,00000001
patch=1,EE,003F00AC,extended,00000001
patch=1,EE,003F00AD,extended,00000001
patch=1,EE,003F00AE,extended,00000001
patch=1,EE,003F00AF,extended,00000001
patch=1,EE,003F00B0,extended,00000001
patch=1,EE,003F00B1,extended,00000001
patch=1,EE,003F00B2,extended,00000001
patch=1,EE,003F00B3,extended,00000001
patch=1,EE,003F00B4,extended,00000001
patch=1,EE,003F00B5,extended,00000001
patch=1,EE,003F00B6,extended,00000001
patch=1,EE,003F00B7,extended,00000001
patch=1,EE,003F00B8,extended,00000001
patch=1,EE,003F00B9,extended,00000001
patch=1,EE,003F00BA,extended,00000001
patch=1,EE,003F00BB,extended,00000001
patch=1,EE,003F00BC,extended,00000001
patch=1,EE,003F00BD,extended,00000001
patch=1,EE,003F00BE,extended,00000001
patch=1,EE,003F00BF,extended,00000001
patch=1,EE,003F00C0,extended,00000001
patch=1,EE,003F00C1,extended,00000001
patch=1,EE,003F00C2,extended,00000001
patch=1,EE,003F00C3,extended,00000001
patch=1,EE,003F00C4,extended,00000001
patch=1,EE,003F00C5,extended,00000001
patch=1,EE,003F00C6,extended,00000001
patch=1,EE,003F00C7,extended,00000001
patch=1,EE,003F00C8,extended,00000001
patch=1,EE,003F00C9,extended,00000001
patch=1,EE,003F00CA,extended,00000001
patch=1,EE,003F00CB,extended,00000001
patch=1,EE,003F00CC,extended,00000001
patch=1,EE,003F00CD,extended,00000001
patch=1,EE,003F00CE,extended,00000001
patch=1,EE,003F00CF,extended,00000001
patch=1,EE,003F00D0,extended,00000001
patch=1,EE,003F00D1,extended,00000001
patch=1,EE,003F00D2,extended,00000001
patch=1,EE,003F00D3,extended,00000001
patch=1,EE,003F00D4,extended,00000001
patch=1,EE,003F00D5,extended,00000001
patch=1,EE,003F00D6,extended,00000001
patch=1,EE,003F00D7,extended,00000001
patch=1,EE,003F00D8,extended,00000001
patch=1,EE,003F00D9,extended,00000001
patch=1,EE,003F00DA,extended,00000001
patch=1,EE,003F00DB,extended,00000001
patch=1,EE,003F00DC,extended,00000001
patch=1,EE,003F00DD,extended,00000001
patch=1,EE,003F00DE,extended,00000001
patch=1,EE,003F00DF,extended,00000001
patch=1,EE,003F00E0,extended,00000001
patch=1,EE,003F00E1,extended,00000001
patch=1,EE,003F00E2,extended,00000001
patch=1,EE,003F00E3,extended,00000001
patch=1,EE,003F00E4,extended,00000001
patch=1,EE,003F00E5,extended,00000001
patch=1,EE,003F00E6,extended,00000001
patch=1,EE,003F00E7,extended,00000001
patch=1,EE,003F00E8,extended,00000001
patch=1,EE,003F00E9,extended,00000001
patch=1,EE,003F00EA,extended,00000001
patch=1,EE,003F00EB,extended,00000001
patch=1,EE,003F00EC,extended,00000001
patch=1,EE,003F00ED,extended,00000001
patch=1,EE,003F00EE,extended,00000001
patch=1,EE,003F00EF,extended,00000001
patch=1,EE,003F00F0,extended,00000001
patch=1,EE,003F00F1,extended,00000001
patch=1,EE,003F00F2,extended,00000001
patch=1,EE,003F00F3,extended,00000001
patch=1,EE,003F00F4,extended,00000001
patch=1,EE,003F00F5,extended,00000001
patch=1,EE,003F00F6,extended,00000001
patch=1,EE,003F00F7,extended,00000001
patch=1,EE,003F00F8,extended,00000001
patch=1,EE,003F00F9,extended,00000001
patch=1,EE,003F00FA,extended,00000001
patch=1,EE,003F00FB,extended,00000001
patch=1,EE,003F00FC,extended,00000001
patch=1,EE,003F00FD,extended,00000001
patch=1,EE,003F00FE,extended,00000001
patch=1,EE,003F00FF,extended,00000001
patch=1,EE,003F0100,extended,00000001
patch=1,EE,003F0101,extended,00000001
patch=1,EE,003F0102,extended,00000001
patch=1,EE,003F0103,extended,00000001
patch=1,EE,003F0104,extended,00000001
patch=1,EE,003F0105,extended,00000001
patch=1,EE,003F0106,extended,00000001
patch=1,EE,003F0107,extended,00000001
patch=1,EE,003F0108,extended,00000001
patch=1,EE,003F0109,extended,00000001
patch=1,EE,003F010A,extended,00000001
patch=1,EE,003F010B,extended,00000001
patch=1,EE,003F010C,extended,00000001
patch=1,EE,003F010D,extended,00000001
patch=1,EE,003F010E,extended,00000001
patch=1,EE,003F010F,extended,00000001
patch=1,EE,003F0110,extended,00000001
patch=1,EE,003F0111,extended,00000001
patch=1,EE,003F0112,extended,00000001
patch=1,EE,003F0113,extended,00000001
patch=1,EE,003F0114,extended,00000001
patch=1,EE,003F0115,extended,00000001
patch=1,EE,003F0116,extended,00000001
patch=1,EE,003F0117,extended,00000001
patch=1,EE,003F0118,extended,00000001
patch=1,EE,003F0119,extended,00000001
patch=1,EE,003F011A,extended,00000001
patch=1,EE,003F011B,extended,00000001
patch=1,EE,003F011C,extended,00000001
patch=1,EE,003F011D,extended,00000001
patch=1,EE,003F011E,extended,00000001
patch=1,EE,003F011F,extended,00000001
patch=1,EE,003F0120,extended,00000001
patch=1,EE,003F0121,extended,00000001
patch=1,EE,003F0122,extended,00000001
patch=1,EE,003F0123,extended,00000001
patch=1,EE,003F0124,extended,00000001
patch=1,EE,003F0125,extended,00000001
patch=1,EE,003F0126,extended,00000001
patch=1,EE,003F0127,extended,00000001
patch=1,EE,003F0128,extended,00000001
patch=1,EE,003F0129,extended,00000001
patch=1,EE,003F012A,extended,00000001
patch=1,EE,003F012B,extended,00000001
patch=1,EE,003F012C,extended,00000001
patch=1,EE,003F012D,extended,00000001
patch=1,EE,003F012E,extended,00000001
patch=1,EE,003F012F,extended,00000001
patch=1,EE,003F0130,extended,00000001
patch=1,EE,003F0131,extended,00000001
patch=1,EE,003F0132,extended,00000001
patch=1,EE,003F0133,extended,00000001
patch=1,EE,003F0134,extended,00000001
patch=1,EE,003F0135,extended,00000001
patch=1,EE,003F0136,extended,00000001
patch=1,EE,003F0137,extended,00000001
patch=1,EE,003F0138,extended,00000001
patch=1,EE,003F0139,extended,00000001
patch=1,EE,003F013A,extended,00000001
patch=1,EE,003F013B,extended,00000001
patch=1,EE,003F013C,extended,00000001
patch=1,EE,003F013D,extended,00000001
patch=1,EE,003F013E,extended,00000001
patch=1,EE,003F013F,extended,00000001
patch=1,EE,003F0140,extended,00000001
patch=1,EE,003F0141,extended,00000001
patch=1,EE,003F0142,extended,00000001
patch=1,EE,003F0143,extended,00000001
patch=1,EE,003F0144,extended,00000001
patch=1,EE,003F0145,extended,00000001
patch=1,EE,003F0146,extended,00000001
patch=1,EE,003F0147,extended,00000001
patch=1,EE,003F0148,extended,00000001
patch=1,EE,003F0149,extended,00000001
patch=1,EE,003F014A,extended,00000001
patch=1,EE,003F014B,extended,00000001
patch=1,EE,003F014C,extended,00000001
patch=1,EE,003F014D,extended,00000001
patch=1,EE,003F014E,extended,00000001
patch=1,EE,003F014F,extended,00000001
patch=1,EE,003F0150,extended,00000001
patch=1,EE,003F0151,extended,00000001
patch=1,EE,003F0152,extended,00000001
patch=1,EE,003F0153,extended,00000001
patch=1,EE,003F0154,extended,00000001
patch=1,EE,003F0155,extended,00000001
patch=1,EE,003F0156,extended,00000001
patch=1,EE,003F0157,extended,00000001
patch=1,EE,003F0158,extended,00000001
patch=1,EE,003F0159,extended,00000001
patch=1,EE,003F015A,extended,00000001
patch=1,EE,003F015B,extended,00000001
patch=1,EE,003F015C,extended,00000001
patch=1,EE,003F015D,extended,00000001
patch=1,EE,003F015E,extended,00000001
patch=1,EE,003F015F,extended,00000001
patch=1,EE,003F0160,extended,00000001
patch=1,EE,003F0161,extended,00000001
patch=1,EE,003F0162,extended,00000001
patch=1,EE,003F0163,extended,00000001
patch=1,EE,003F0164,extended,00000001
patch=1,EE,003F0165,extended,00000001
patch=1,EE,003F0166,extended,00000001
patch=1,EE,003F0167,extended,00000001
patch=1,EE,003F0168,extended,00000001
patch=1,EE,003F0169,extended,00000001
patch=1,EE,003F016A,extended,00000001
patch=1,EE,003F016B,extended,00000001
patch=1,EE,003F016C,extended,00000001
patch=1,EE,003F016D,extended,00000001
patch=1,EE,003F016E,extended,00000001
patch=1,EE,003F016F,extended,00000001
patch=1,EE,003F0170,extended,00000001
patch=1,EE,003F0171,extended,00000001
patch=1,EE,003F0172,extended,00000001
patch=1,EE,003F0173,extended,00000001
patch=1,EE,003F0174,extended,00000001
patch=1,EE,003F0175,extended,00000001
patch=1,EE,003F0176,extended,00000001
patch=1,EE,003F0177,extended,00000001
patch=1,EE,003F0178,extended,00000001
patch=1,EE,003F0179,extended,00000001
patch=1,EE,003F017A,extended,00000001
patch=1,EE,003F017B,extended,00000001
patch=1,EE,003F017C,extended,00000001
patch=1,EE,003F017D,extended,00000001
patch=1,EE,003F017E,extended,00000001
patch=1,EE,003F017F,extended,00000001
patch=1,EE,003F0180,extended,00000001
patch=1,EE,003F0181,extended,00000001
patch=1,EE,003F0182,extended,00000001
patch=1,EE,003F0183,extended,00000001

[Unlock Monkey Football]
author=Ongar
description=Unlocks Monkey Football
patch=1,EE,003E1C65,extended,00000001


[Unlock last 3 Monkeys]
author=Ongar
description=Unlocks the last 3 Monkeys
patch=1,EE,003E5725,extended,00000001
patch=1,EE,003E5726,extended,00000001
patch=1,EE,003E5727,extended,00000001
