gametitle=Ape Escape 2 (USA)
comment=Unlock the last 3 Monkeys


[Unlock all Monkeys]
author=Ongar
description=Unlocks all Monkeys and Stages
patch=1,EE,203E0674,extended,0000001C
patch=1,EE,003E0758,extended,00000001
patch=1,EE,003E0759,extended,00000001
patch=1,EE,003E075A,extended,00000001
patch=1,EE,003E075B,extended,00000001
patch=1,EE,003E075C,extended,00000001
patch=1,EE,003E075D,extended,00000001
patch=1,EE,003E075E,extended,00000001
patch=1,EE,003E075F,extended,00000001
patch=1,EE,003E0760,extended,00000001
patch=1,EE,003E0761,extended,00000001
patch=1,EE,003E0762,extended,00000001
patch=1,EE,003E0763,extended,00000001
patch=1,EE,003E0764,extended,00000001
patch=1,EE,003E0765,extended,00000001
patch=1,EE,003E0766,extended,00000001
patch=1,EE,003E0767,extended,00000001
patch=1,EE,003E0768,extended,00000001
patch=1,EE,003E0769,extended,00000001
patch=1,EE,003E076A,extended,00000001
patch=1,EE,003E076B,extended,00000001
patch=1,EE,003E076C,extended,00000001
patch=1,EE,003E076D,extended,00000001
patch=1,EE,003E076E,extended,00000001
patch=1,EE,003E076F,extended,00000001
patch=1,EE,003E0770,extended,00000001
patch=1,EE,003E0771,extended,00000001
patch=1,EE,003E0772,extended,00000001
patch=1,EE,003E0773,extended,00000001
patch=1,EE,003E0774,extended,00000001
patch=1,EE,003E0775,extended,00000001
patch=1,EE,003E0776,extended,00000001
patch=1,EE,003E0777,extended,00000001
patch=1,EE,003E0778,extended,00000001
patch=1,EE,003E0779,extended,00000001
patch=1,EE,003E077A,extended,00000001
patch=1,EE,003E077B,extended,00000001
patch=1,EE,003E077C,extended,00000001
patch=1,EE,003E077D,extended,00000001
patch=1,EE,003E077E,extended,00000001
patch=1,EE,003E077F,extended,00000001
patch=1,EE,003E0780,extended,00000001
patch=1,EE,003E0781,extended,00000001
patch=1,EE,003E0782,extended,00000001
patch=1,EE,003E0783,extended,00000001
patch=1,EE,003E0784,extended,00000001
patch=1,EE,003E0785,extended,00000001
patch=1,EE,003E0786,extended,00000001
patch=1,EE,003E0787,extended,00000001
patch=1,EE,003E0788,extended,00000001
patch=1,EE,003E0789,extended,00000001
patch=1,EE,003E078A,extended,00000001
patch=1,EE,003E078B,extended,00000001
patch=1,EE,003E078C,extended,00000001
patch=1,EE,003E078D,extended,00000001
patch=1,EE,003E078E,extended,00000001
patch=1,EE,003E078F,extended,00000001
patch=1,EE,003E0790,extended,00000001
patch=1,EE,003E0791,extended,00000001
patch=1,EE,003E0792,extended,00000001
patch=1,EE,003E0793,extended,00000001
patch=1,EE,003E0794,extended,00000001
patch=1,EE,003E0795,extended,00000001
patch=1,EE,003E0796,extended,00000001
patch=1,EE,003E0797,extended,00000001
patch=1,EE,003E0798,extended,00000001
patch=1,EE,003E0799,extended,00000001
patch=1,EE,003E079A,extended,00000001
patch=1,EE,003E079B,extended,00000001
patch=1,EE,003E079C,extended,00000001
patch=1,EE,003E079D,extended,00000001
patch=1,EE,003E079E,extended,00000001
patch=1,EE,003E079F,extended,00000001
patch=1,EE,003E07A0,extended,00000001
patch=1,EE,003E07A1,extended,00000001
patch=1,EE,003E07A2,extended,00000001
patch=1,EE,003E07A3,extended,00000001
patch=1,EE,003E07A4,extended,00000001
patch=1,EE,003E07A5,extended,00000001
patch=1,EE,003E07A6,extended,00000001
patch=1,EE,003E07A7,extended,00000001
patch=1,EE,003E07A8,extended,00000001
patch=1,EE,003E07A9,extended,00000001
patch=1,EE,003E07AA,extended,00000001
patch=1,EE,003E07AB,extended,00000001
patch=1,EE,003E07AC,extended,00000001
patch=1,EE,003E07AD,extended,00000001
patch=1,EE,003E07AE,extended,00000001
patch=1,EE,003E07AF,extended,00000001
patch=1,EE,003E07B0,extended,00000001
patch=1,EE,003E07B1,extended,00000001
patch=1,EE,003E07B2,extended,00000001
patch=1,EE,003E07B3,extended,00000001
patch=1,EE,003E07B4,extended,00000001
patch=1,EE,003E07B5,extended,00000001
patch=1,EE,003E07B6,extended,00000001
patch=1,EE,003E07B7,extended,00000001
patch=1,EE,003E07B8,extended,00000001
patch=1,EE,003E07B9,extended,00000001
patch=1,EE,003E07BA,extended,00000001
patch=1,EE,003E07BB,extended,00000001
patch=1,EE,003E07BC,extended,00000001
patch=1,EE,003E07BD,extended,00000001
patch=1,EE,003E07BE,extended,00000001
patch=1,EE,003E07BF,extended,00000001
patch=1,EE,003E07C0,extended,00000001
patch=1,EE,003E07C1,extended,00000001
patch=1,EE,003E07C2,extended,00000001
patch=1,EE,003E07C3,extended,00000001
patch=1,EE,003E07C4,extended,00000001
patch=1,EE,003E07C5,extended,00000001
patch=1,EE,003E07C6,extended,00000001
patch=1,EE,003E07C7,extended,00000001
patch=1,EE,003E07C8,extended,00000001
patch=1,EE,003E07C9,extended,00000001
patch=1,EE,003E07CA,extended,00000001
patch=1,EE,003E07CB,extended,00000001
patch=1,EE,003E07CC,extended,00000001
patch=1,EE,003E07CD,extended,00000001
patch=1,EE,003E07CE,extended,00000001
patch=1,EE,003E07CF,extended,00000001
patch=1,EE,003E07D0,extended,00000001
patch=1,EE,003E07D1,extended,00000001
patch=1,EE,003E07D2,extended,00000001
patch=1,EE,003E07D3,extended,00000001
patch=1,EE,003E07D4,extended,00000001
patch=1,EE,003E07D5,extended,00000001
patch=1,EE,003E07D6,extended,00000001
patch=1,EE,003E07D7,extended,00000001
patch=1,EE,003E07D8,extended,00000001
patch=1,EE,003E07D9,extended,00000001
patch=1,EE,003E07DA,extended,00000001
patch=1,EE,003E07DB,extended,00000001
patch=1,EE,003E07DC,extended,00000001
patch=1,EE,003E07DD,extended,00000001
patch=1,EE,003E07DE,extended,00000001
patch=1,EE,003E07DF,extended,00000001
patch=1,EE,003E07E0,extended,00000001
patch=1,EE,003E07E1,extended,00000001
patch=1,EE,003E07E2,extended,00000001
patch=1,EE,003E07E3,extended,00000001
patch=1,EE,003E07E4,extended,00000001
patch=1,EE,003E07E5,extended,00000001
patch=1,EE,003E07E6,extended,00000001
patch=1,EE,003E07E7,extended,00000001
patch=1,EE,003E07E8,extended,00000001
patch=1,EE,003E07E9,extended,00000001
patch=1,EE,003E07EA,extended,00000001
patch=1,EE,003E07EB,extended,00000001
patch=1,EE,003E07EC,extended,00000001
patch=1,EE,003E07ED,extended,00000001
patch=1,EE,003E07EE,extended,00000001
patch=1,EE,003E07EF,extended,00000001
patch=1,EE,003E07F0,extended,00000001
patch=1,EE,003E07F1,extended,00000001
patch=1,EE,003E07F2,extended,00000001
patch=1,EE,003E07F3,extended,00000001
patch=1,EE,003E07F4,extended,00000001
patch=1,EE,003E07F5,extended,00000001
patch=1,EE,003E07F6,extended,00000001
patch=1,EE,003E07F7,extended,00000001
patch=1,EE,003E07F8,extended,00000001
patch=1,EE,003E07F9,extended,00000001
patch=1,EE,003E07FA,extended,00000001
patch=1,EE,003E07FB,extended,00000001
patch=1,EE,003E07FC,extended,00000001
patch=1,EE,003E07FD,extended,00000001
patch=1,EE,003E07FE,extended,00000001
patch=1,EE,003E07FF,extended,00000001
patch=1,EE,003E0800,extended,00000001
patch=1,EE,003E0801,extended,00000001
patch=1,EE,003E0802,extended,00000001
patch=1,EE,003E0803,extended,00000001
patch=1,EE,003E0804,extended,00000001
patch=1,EE,003E0805,extended,00000001
patch=1,EE,003E0806,extended,00000001
patch=1,EE,003E0807,extended,00000001
patch=1,EE,003E0808,extended,00000001
patch=1,EE,003E0809,extended,00000001
patch=1,EE,003E080A,extended,00000001
patch=1,EE,003E080B,extended,00000001
patch=1,EE,003E080C,extended,00000001
patch=1,EE,003E080D,extended,00000001
patch=1,EE,003E080E,extended,00000001
patch=1,EE,003E080F,extended,00000001
patch=1,EE,003E0810,extended,00000001
patch=1,EE,003E0811,extended,00000001
patch=1,EE,003E0812,extended,00000001
patch=1,EE,003E0813,extended,00000001
patch=1,EE,003E0814,extended,00000001
patch=1,EE,003E0815,extended,00000001
patch=1,EE,003E0816,extended,00000001
patch=1,EE,003E0817,extended,00000001
patch=1,EE,003E0818,extended,00000001
patch=1,EE,003E0819,extended,00000001
patch=1,EE,003E081A,extended,00000001
patch=1,EE,003E081B,extended,00000001
patch=1,EE,003E081C,extended,00000001
patch=1,EE,003E081D,extended,00000001
patch=1,EE,003E081E,extended,00000001
patch=1,EE,003E081F,extended,00000001
patch=1,EE,003E0820,extended,00000001
patch=1,EE,003E0821,extended,00000001
patch=1,EE,003E0822,extended,00000001
patch=1,EE,003E0823,extended,00000001
patch=1,EE,003E0824,extended,00000001
patch=1,EE,003E0825,extended,00000001
patch=1,EE,003E0826,extended,00000001
patch=1,EE,003E0827,extended,00000001
patch=1,EE,003E0828,extended,00000001
patch=1,EE,003E0829,extended,00000001
patch=1,EE,003E082A,extended,00000001
patch=1,EE,003E082B,extended,00000001
patch=1,EE,003E082C,extended,00000001
patch=1,EE,003E082D,extended,00000001
patch=1,EE,003E082E,extended,00000001
patch=1,EE,003E082F,extended,00000001
patch=1,EE,003E0830,extended,00000001
patch=1,EE,003E0831,extended,00000001
patch=1,EE,003E0832,extended,00000001
patch=1,EE,003E0833,extended,00000001
patch=1,EE,003E0834,extended,00000001
patch=1,EE,003E0835,extended,00000001
patch=1,EE,003E0836,extended,00000001
patch=1,EE,003E0837,extended,00000001
patch=1,EE,003E0838,extended,00000001
patch=1,EE,003E0839,extended,00000001
patch=1,EE,003E083A,extended,00000001
patch=1,EE,003E083B,extended,00000001
patch=1,EE,003E083C,extended,00000001
patch=1,EE,003E083D,extended,00000001
patch=1,EE,003E083E,extended,00000001
patch=1,EE,003E083F,extended,00000001
patch=1,EE,003E0840,extended,00000001
patch=1,EE,003E0841,extended,00000001
patch=1,EE,003E0842,extended,00000001
patch=1,EE,003E0843,extended,00000001
patch=1,EE,003E0844,extended,00000001
patch=1,EE,003E0845,extended,00000001
patch=1,EE,003E0846,extended,00000001
patch=1,EE,003E0847,extended,00000001
patch=1,EE,003E0848,extended,00000001
patch=1,EE,003E0849,extended,00000001
patch=1,EE,003E084A,extended,00000001
patch=1,EE,003E084B,extended,00000001
patch=1,EE,003E084C,extended,00000001
patch=1,EE,003E084D,extended,00000001
patch=1,EE,003E084E,extended,00000001
patch=1,EE,003E084F,extended,00000001
patch=1,EE,003E0850,extended,00000001
patch=1,EE,003E0851,extended,00000001
patch=1,EE,003E0852,extended,00000001
patch=1,EE,003E0853,extended,00000001
patch=1,EE,003E0854,extended,00000001
patch=1,EE,003E0855,extended,00000001
patch=1,EE,003E0856,extended,00000001
patch=1,EE,003E0857,extended,00000001
patch=1,EE,003E0858,extended,00000001
patch=1,EE,003E0859,extended,00000001
patch=1,EE,003E085A,extended,00000001
patch=1,EE,003E085B,extended,00000001
patch=1,EE,003E085C,extended,00000001
patch=1,EE,003E085D,extended,00000001
patch=1,EE,003E085E,extended,00000001
patch=1,EE,003E085F,extended,00000001
patch=1,EE,003E0860,extended,00000001
patch=1,EE,003E0861,extended,00000001
patch=1,EE,003E0862,extended,00000001
patch=1,EE,003E0863,extended,00000001
patch=1,EE,003E0864,extended,00000001
patch=1,EE,003E0865,extended,00000001
patch=1,EE,003E0866,extended,00000001
patch=1,EE,003E0867,extended,00000001
patch=1,EE,003E0868,extended,00000001
patch=1,EE,003E0869,extended,00000001
patch=1,EE,003E086A,extended,00000001
patch=1,EE,003E086B,extended,00000001
patch=1,EE,003E086C,extended,00000001
patch=1,EE,003E086D,extended,00000001
patch=1,EE,003E086E,extended,00000001
patch=1,EE,003E086F,extended,00000001
patch=1,EE,003E0870,extended,00000001
patch=1,EE,003E0871,extended,00000001
patch=1,EE,003E0872,extended,00000001
patch=1,EE,003E0873,extended,00000001
patch=1,EE,003E0874,extended,00000001
patch=1,EE,003E0875,extended,00000001
patch=1,EE,003E0876,extended,00000001
patch=1,EE,003E0877,extended,00000001
patch=1,EE,003E0878,extended,00000001
patch=1,EE,003E0879,extended,00000001
patch=1,EE,003E087A,extended,00000001
patch=1,EE,003E087B,extended,00000001
patch=1,EE,003E087C,extended,00000001
patch=1,EE,003E087D,extended,00000001
patch=1,EE,003E087E,extended,00000001
patch=1,EE,003E087F,extended,00000001
patch=1,EE,003E0880,extended,00000001
patch=1,EE,003E0881,extended,00000001
patch=1,EE,003E0882,extended,00000001
patch=1,EE,003E0883,extended,00000001

[Unlock all Monkeys for Player 2]
author=Ongar
description=Unlocks all Monkeys for Player 2
patch=1,EE,003EEDC8,extended,00000001
patch=1,EE,003EEDC9,extended,00000001
patch=1,EE,003EEDCA,extended,00000001
patch=1,EE,003EEDCB,extended,00000001
patch=1,EE,003EEDCC,extended,00000001
patch=1,EE,003EEDCD,extended,00000001
patch=1,EE,003EEDCE,extended,00000001
patch=1,EE,003EEDCF,extended,00000001
patch=1,EE,003EEDD0,extended,00000001
patch=1,EE,003EEDD1,extended,00000001
patch=1,EE,003EEDD2,extended,00000001
patch=1,EE,003EEDD3,extended,00000001
patch=1,EE,003EEDD4,extended,00000001
patch=1,EE,003EEDD5,extended,00000001
patch=1,EE,003EEDD6,extended,00000001
patch=1,EE,003EEDD7,extended,00000001
patch=1,EE,003EEDD8,extended,00000001
patch=1,EE,003EEDD9,extended,00000001
patch=1,EE,003EEDDA,extended,00000001
patch=1,EE,003EEDDB,extended,00000001
patch=1,EE,003EEDDC,extended,00000001
patch=1,EE,003EEDDD,extended,00000001
patch=1,EE,003EEDDE,extended,00000001
patch=1,EE,003EEDDF,extended,00000001
patch=1,EE,003EEDE0,extended,00000001
patch=1,EE,003EEDE1,extended,00000001
patch=1,EE,003EEDE2,extended,00000001
patch=1,EE,003EEDE3,extended,00000001
patch=1,EE,003EEDE4,extended,00000001
patch=1,EE,003EEDE5,extended,00000001
patch=1,EE,003EEDE6,extended,00000001
patch=1,EE,003EEDE7,extended,00000001
patch=1,EE,003EEDE8,extended,00000001
patch=1,EE,003EEDE9,extended,00000001
patch=1,EE,003EEDEA,extended,00000001
patch=1,EE,003EEDEB,extended,00000001
patch=1,EE,003EEDEC,extended,00000001
patch=1,EE,003EEDED,extended,00000001
patch=1,EE,003EEDEE,extended,00000001
patch=1,EE,003EEDEF,extended,00000001
patch=1,EE,003EEDF0,extended,00000001
patch=1,EE,003EEDF1,extended,00000001
patch=1,EE,003EEDF2,extended,00000001
patch=1,EE,003EEDF3,extended,00000001
patch=1,EE,003EEDF4,extended,00000001
patch=1,EE,003EEDF5,extended,00000001
patch=1,EE,003EEDF6,extended,00000001
patch=1,EE,003EEDF7,extended,00000001
patch=1,EE,003EEDF8,extended,00000001
patch=1,EE,003EEDF9,extended,00000001
patch=1,EE,003EEDFA,extended,00000001
patch=1,EE,003EEDFB,extended,00000001
patch=1,EE,003EEDFC,extended,00000001
patch=1,EE,003EEDFD,extended,00000001
patch=1,EE,003EEDFE,extended,00000001
patch=1,EE,003EEDFF,extended,00000001
patch=1,EE,003EEE00,extended,00000001
patch=1,EE,003EEE01,extended,00000001
patch=1,EE,003EEE02,extended,00000001
patch=1,EE,003EEE03,extended,00000001
patch=1,EE,003EEE04,extended,00000001
patch=1,EE,003EEE05,extended,00000001
patch=1,EE,003EEE06,extended,00000001
patch=1,EE,003EEE07,extended,00000001
patch=1,EE,003EEE08,extended,00000001
patch=1,EE,003EEE09,extended,00000001
patch=1,EE,003EEE0A,extended,00000001
patch=1,EE,003EEE0B,extended,00000001
patch=1,EE,003EEE0C,extended,00000001
patch=1,EE,003EEE0D,extended,00000001
patch=1,EE,003EEE0E,extended,00000001
patch=1,EE,003EEE0F,extended,00000001
patch=1,EE,003EEE10,extended,00000001
patch=1,EE,003EEE11,extended,00000001
patch=1,EE,003EEE12,extended,00000001
patch=1,EE,003EEE13,extended,00000001
patch=1,EE,003EEE14,extended,00000001
patch=1,EE,003EEE15,extended,00000001
patch=1,EE,003EEE16,extended,00000001
patch=1,EE,003EEE17,extended,00000001
patch=1,EE,003EEE18,extended,00000001
patch=1,EE,003EEE19,extended,00000001
patch=1,EE,003EEE1A,extended,00000001
patch=1,EE,003EEE1B,extended,00000001
patch=1,EE,003EEE1C,extended,00000001
patch=1,EE,003EEE1D,extended,00000001
patch=1,EE,003EEE1E,extended,00000001
patch=1,EE,003EEE1F,extended,00000001
patch=1,EE,003EEE20,extended,00000001
patch=1,EE,003EEE21,extended,00000001
patch=1,EE,003EEE22,extended,00000001
patch=1,EE,003EEE23,extended,00000001
patch=1,EE,003EEE24,extended,00000001
patch=1,EE,003EEE25,extended,00000001
patch=1,EE,003EEE26,extended,00000001
patch=1,EE,003EEE27,extended,00000001
patch=1,EE,003EEE28,extended,00000001
patch=1,EE,003EEE29,extended,00000001
patch=1,EE,003EEE2A,extended,00000001
patch=1,EE,003EEE2B,extended,00000001
patch=1,EE,003EEE2C,extended,00000001
patch=1,EE,003EEE2D,extended,00000001
patch=1,EE,003EEE2E,extended,00000001
patch=1,EE,003EEE2F,extended,00000001
patch=1,EE,003EEE30,extended,00000001
patch=1,EE,003EEE31,extended,00000001
patch=1,EE,003EEE32,extended,00000001
patch=1,EE,003EEE33,extended,00000001
patch=1,EE,003EEE34,extended,00000001
patch=1,EE,003EEE35,extended,00000001
patch=1,EE,003EEE36,extended,00000001
patch=1,EE,003EEE37,extended,00000001
patch=1,EE,003EEE38,extended,00000001
patch=1,EE,003EEE39,extended,00000001
patch=1,EE,003EEE3A,extended,00000001
patch=1,EE,003EEE3B,extended,00000001
patch=1,EE,003EEE3C,extended,00000001
patch=1,EE,003EEE3D,extended,00000001
patch=1,EE,003EEE3E,extended,00000001
patch=1,EE,003EEE3F,extended,00000001
patch=1,EE,003EEE40,extended,00000001
patch=1,EE,003EEE41,extended,00000001
patch=1,EE,003EEE42,extended,00000001
patch=1,EE,003EEE43,extended,00000001
patch=1,EE,003EEE44,extended,00000001
patch=1,EE,003EEE45,extended,00000001
patch=1,EE,003EEE46,extended,00000001
patch=1,EE,003EEE47,extended,00000001
patch=1,EE,003EEE48,extended,00000001
patch=1,EE,003EEE49,extended,00000001
patch=1,EE,003EEE4A,extended,00000001
patch=1,EE,003EEE4B,extended,00000001
patch=1,EE,003EEE4C,extended,00000001
patch=1,EE,003EEE4D,extended,00000001
patch=1,EE,003EEE4E,extended,00000001
patch=1,EE,003EEE4F,extended,00000001
patch=1,EE,003EEE50,extended,00000001
patch=1,EE,003EEE51,extended,00000001
patch=1,EE,003EEE52,extended,00000001
patch=1,EE,003EEE53,extended,00000001
patch=1,EE,003EEE54,extended,00000001
patch=1,EE,003EEE55,extended,00000001
patch=1,EE,003EEE56,extended,00000001
patch=1,EE,003EEE57,extended,00000001
patch=1,EE,003EEE58,extended,00000001
patch=1,EE,003EEE59,extended,00000001
patch=1,EE,003EEE5A,extended,00000001
patch=1,EE,003EEE5B,extended,00000001
patch=1,EE,003EEE5C,extended,00000001
patch=1,EE,003EEE5D,extended,00000001
patch=1,EE,003EEE5E,extended,00000001
patch=1,EE,003EEE5F,extended,00000001
patch=1,EE,003EEE60,extended,00000001
patch=1,EE,003EEE61,extended,00000001
patch=1,EE,003EEE62,extended,00000001
patch=1,EE,003EEE63,extended,00000001
patch=1,EE,003EEE64,extended,00000001
patch=1,EE,003EEE65,extended,00000001
patch=1,EE,003EEE66,extended,00000001
patch=1,EE,003EEE67,extended,00000001
patch=1,EE,003EEE68,extended,00000001
patch=1,EE,003EEE69,extended,00000001
patch=1,EE,003EEE6A,extended,00000001
patch=1,EE,003EEE6B,extended,00000001
patch=1,EE,003EEE6C,extended,00000001
patch=1,EE,003EEE6D,extended,00000001
patch=1,EE,003EEE6E,extended,00000001
patch=1,EE,003EEE6F,extended,00000001
patch=1,EE,003EEE70,extended,00000001
patch=1,EE,003EEE71,extended,00000001
patch=1,EE,003EEE72,extended,00000001
patch=1,EE,003EEE73,extended,00000001
patch=1,EE,003EEE74,extended,00000001
patch=1,EE,003EEE75,extended,00000001
patch=1,EE,003EEE76,extended,00000001
patch=1,EE,003EEE77,extended,00000001
patch=1,EE,003EEE78,extended,00000001
patch=1,EE,003EEE79,extended,00000001
patch=1,EE,003EEE7A,extended,00000001
patch=1,EE,003EEE7B,extended,00000001
patch=1,EE,003EEE7C,extended,00000001
patch=1,EE,003EEE7D,extended,00000001
patch=1,EE,003EEE7E,extended,00000001
patch=1,EE,003EEE7F,extended,00000001
patch=1,EE,003EEE80,extended,00000001
patch=1,EE,003EEE81,extended,00000001
patch=1,EE,003EEE82,extended,00000001
patch=1,EE,003EEE83,extended,00000001
patch=1,EE,003EEE84,extended,00000001
patch=1,EE,003EEE85,extended,00000001
patch=1,EE,003EEE86,extended,00000001
patch=1,EE,003EEE87,extended,00000001
patch=1,EE,003EEE88,extended,00000001
patch=1,EE,003EEE89,extended,00000001
patch=1,EE,003EEE8A,extended,00000001
patch=1,EE,003EEE8B,extended,00000001
patch=1,EE,003EEE8C,extended,00000001
patch=1,EE,003EEE8D,extended,00000001
patch=1,EE,003EEE8E,extended,00000001
patch=1,EE,003EEE8F,extended,00000001
patch=1,EE,003EEE90,extended,00000001
patch=1,EE,003EEE91,extended,00000001
patch=1,EE,003EEE92,extended,00000001
patch=1,EE,003EEE93,extended,00000001
patch=1,EE,003EEE94,extended,00000001
patch=1,EE,003EEE95,extended,00000001
patch=1,EE,003EEE96,extended,00000001
patch=1,EE,003EEE97,extended,00000001
patch=1,EE,003EEE98,extended,00000001
patch=1,EE,003EEE99,extended,00000001
patch=1,EE,003EEE9A,extended,00000001
patch=1,EE,003EEE9B,extended,00000001
patch=1,EE,003EEE9C,extended,00000001
patch=1,EE,003EEE9D,extended,00000001
patch=1,EE,003EEE9E,extended,00000001
patch=1,EE,003EEE9F,extended,00000001
patch=1,EE,003EEEA0,extended,00000001
patch=1,EE,003EEEA1,extended,00000001
patch=1,EE,003EEEA2,extended,00000001
patch=1,EE,003EEEA3,extended,00000001
patch=1,EE,003EEEA4,extended,00000001
patch=1,EE,003EEEA5,extended,00000001
patch=1,EE,003EEEA6,extended,00000001
patch=1,EE,003EEEA7,extended,00000001
patch=1,EE,003EEEA8,extended,00000001
patch=1,EE,003EEEA9,extended,00000001
patch=1,EE,003EEEAA,extended,00000001
patch=1,EE,003EEEAB,extended,00000001
patch=1,EE,003EEEAC,extended,00000001
patch=1,EE,003EEEAD,extended,00000001
patch=1,EE,003EEEAE,extended,00000001
patch=1,EE,003EEEAF,extended,00000001
patch=1,EE,003EEEB0,extended,00000001
patch=1,EE,003EEEB1,extended,00000001
patch=1,EE,003EEEB2,extended,00000001
patch=1,EE,003EEEB3,extended,00000001
patch=1,EE,003EEEB4,extended,00000001
patch=1,EE,003EEEB5,extended,00000001
patch=1,EE,003EEEB6,extended,00000001
patch=1,EE,003EEEB7,extended,00000001
patch=1,EE,003EEEB8,extended,00000001
patch=1,EE,003EEEB9,extended,00000001
patch=1,EE,003EEEBA,extended,00000001
patch=1,EE,003EEEBB,extended,00000001
patch=1,EE,003EEEBC,extended,00000001
patch=1,EE,003EEEBD,extended,00000001
patch=1,EE,003EEEBE,extended,00000001
patch=1,EE,003EEEBF,extended,00000001
patch=1,EE,003EEEC0,extended,00000001
patch=1,EE,003EEEC1,extended,00000001
patch=1,EE,003EEEC2,extended,00000001
patch=1,EE,003EEEC3,extended,00000001
patch=1,EE,003EEEC4,extended,00000001
patch=1,EE,003EEEC5,extended,00000001
patch=1,EE,003EEEC6,extended,00000001
patch=1,EE,003EEEC7,extended,00000001
patch=1,EE,003EEEC8,extended,00000001
patch=1,EE,003EEEC9,extended,00000001
patch=1,EE,003EEECA,extended,00000001
patch=1,EE,003EEECB,extended,00000001
patch=1,EE,003EEECC,extended,00000001
patch=1,EE,003EEECD,extended,00000001
patch=1,EE,003EEECE,extended,00000001
patch=1,EE,003EEECF,extended,00000001
patch=1,EE,003EEED0,extended,00000001
patch=1,EE,003EEED1,extended,00000001
patch=1,EE,003EEED2,extended,00000001
patch=1,EE,003EEED3,extended,00000001
patch=1,EE,003EEED4,extended,00000001
patch=1,EE,003EEED5,extended,00000001
patch=1,EE,003EEED6,extended,00000001
patch=1,EE,003EEED7,extended,00000001
patch=1,EE,003EEED8,extended,00000001
patch=1,EE,003EEED9,extended,00000001
patch=1,EE,003EEEDA,extended,00000001
patch=1,EE,003EEEDB,extended,00000001
patch=1,EE,003EEEDC,extended,00000001
patch=1,EE,003EEEDD,extended,00000001
patch=1,EE,003EEEDE,extended,00000001
patch=1,EE,003EEEDF,extended,00000001
patch=1,EE,003EEEE0,extended,00000001
patch=1,EE,003EEEE1,extended,00000001
patch=1,EE,003EEEE2,extended,00000001
patch=1,EE,003EEEE3,extended,00000001
patch=1,EE,003EEEE4,extended,00000001
patch=1,EE,003EEEE5,extended,00000001
patch=1,EE,003EEEE6,extended,00000001
patch=1,EE,003EEEE7,extended,00000001
patch=1,EE,003EEEE8,extended,00000001
patch=1,EE,003EEEE9,extended,00000001
patch=1,EE,003EEEEA,extended,00000001
patch=1,EE,003EEEEB,extended,00000001
patch=1,EE,003EEEEC,extended,00000001
patch=1,EE,003EEEED,extended,00000001
patch=1,EE,003EEEEE,extended,00000001
patch=1,EE,003EEEEF,extended,00000001
patch=1,EE,003EEEF0,extended,00000001
patch=1,EE,003EEEF1,extended,00000001
patch=1,EE,003EEEF2,extended,00000001
patch=1,EE,003EEEF3,extended,00000001

[Unlock Monkey Soccer]
author=Ongar
description=Unlocks Monkey Soccer
patch=1,EE,003E0955,extended,00000001

[Unlock last 3 Monkeys]
author=Ongar
description=Unlocks the last 3 Monkeys
patch=1,EE,003E4415,extended,00000001
patch=1,EE,003E4416,extended,00000001
patch=1,EE,003E4417,extended,00000001
